# RPG_demo

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/DMinis/: Main.java
common/src/main/java/dminis/rpg/game/error/: EntityAlreadyExistsException.java
controller/: pom.xml
controller/src/main/java/dminis/rpg/game/: Application.java
controller/src/main/java/dminis/rpg/game/configuration/: BrowserLauncher.java  CorsConfig.java  GlobalExceptionHandler.java  H2ServerConfig.java  SecurityConfig.java
controller/src/main/java/dminis/rpg/game/controller/: DebugHeroController.java  HeroController.java
controller/src/main/java/dminis/rpg/game/controller/battle/: BattleController.java
controller/src/main/java/dminis/rpg/game/controller/enemy/: DebugEnemyController.java  EnemiesController.java
controller/src/main/java/dminis/rpg/game/controller/hero/: DebugHeroController.java  HeroController.java
controller/src/main/java/dminis/rpg/game/request/: EnemyNameRequest.java  HeroIdRequest.java  HeroNameRequest.java  PlayTurnRequest.java
controller/src/main/resources/: application-demo.yml  application.yml  data.sql
domain/: pom.xml
domain/battle-domain/: pom.xml
domain/battle-domain/src/main/java/dminis/rpg/game/entity/: Action.java  Battle.java  CharacterSnapshot.java  Turn.java
domain/enemy-domain/: pom.xml
domain/enemy-domain/src/main/java/dminis/rpg/game/enemy/entity/: Enemy.java
domain/hero-domain/: pom.xml
domain/hero-domain/src/main/java/dminis/rpg/game/hero/entity/: Hero.java  Progressable.java  StatProgress.java
domain/src/main/java/dminis/rpg/game/entity/battle/: Action.java  Battle.java  CharacterSnapshot.java  ExpPack.java  StatSnapshot.java  Turn.java
domain/src/main/java/dminis/rpg/game/entity/enemy/: Enemy.java
domain/src/main/java/dminis/rpg/game/entity/hero/: Hero.java  Progressable.java  StatProgress.java
frontend/rpg-ui/: index.html  package-lock.json  package.json  vite.config.ts
frontend/rpg-ui/src/: App.css  App.tsx  index.css
frontend/rpg-ui/src/api/: heroApi.ts
frontend/rpg-ui/src/components/: BattleIntroModal.tsx  BattlePage.module.css  BattlePage.tsx  EndBattleModal.module.css  EndBattleModal.tsx  HealthBar.tsx  HeroForm.module.css  HeroForm.tsx  HeroInfoModal.module.css  HeroInfoModal.tsx  HeroItem.tsx  HeroList.module.css  HeroList.tsx  Message.tsx
frontend/rpg-ui/src/pages/: BattlePage.module.css  BattlePage.tsx  Home.module.css  Home.tsx
frontend/rpg-ui/src/types/: battle.ts  characterEnum.ts  characterSnapshot.ts  hero.ts  turn.ts
service/: pom.xml
service/battle-service/: pom.xml
service/battle-service/src/main/java/dminis/rpg/game/dto/: ActionDTO.java  BattleDTO.java  CharacterSnapshotDTO.java  ExpPackDTO.java  RewardDTO.java  TurnDTO.java
service/battle-service/src/main/java/dminis/rpg/game/mapper/: BattleMapper.java
service/battle-service/src/main/java/dminis/rpg/game/repository/: BattleRepository.java  TurnRepository.java
service/battle-service/src/main/java/dminis/rpg/game/service/: BattleService.java  RewardApplier.java
service/battle-service/src/main/java/dminis/rpg/game/utility/: ActionUtils.java  BattleUtility.java  BattleUtils.java  DiceUtils.java  RNGProvider.java
service/enemy-service/: pom.xml
service/enemy-service/src/main/java/dminis/rpg/game/enemy/dto/: EnemyDTO.java
service/enemy-service/src/main/java/dminis/rpg/game/enemy/mapper/: EnemyMapper.java
service/enemy-service/src/main/java/dminis/rpg/game/enemy/repository/: EnemyRepository.java
service/enemy-service/src/main/java/dminis/rpg/game/enemy/service/: EnemyService.java
service/hero-service/: pom.xml
service/hero-service/src/main/java/dminis/rpg/game/hero/dto/: HeroDTO.java
service/hero-service/src/main/java/dminis/rpg/game/hero/mapper/: HeroMapper.java
service/hero-service/src/main/java/dminis/rpg/game/hero/repository/: HeroRepository.java
service/hero-service/src/main/java/dminis/rpg/game/hero/service/: HeroService.java
