<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>DMinis</groupId>
    <artifactId>RPG_demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>domain</module>
        <module>common</module>
        <module>service</module>
        <module>service/enemy-service</module>
        <module>controller</module>
    </modules>

    <properties>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lombok.version>1.18.38</lombok.version>
        <spring-boot-dependencies.version>3.5.3</spring-boot-dependencies.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <maven-compiler-plugin.version>3.14.0</maven-compiler-plugin.version>
        <launch4j.version>2.6.0</launch4j.version>
        <java.version>21</java.version>
        <node.version>v22.17.0</node.version>
        <npm.version>10.9.2</npm.version>

    </properties>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>DMinis</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>DMinis</groupId>
                <artifactId>domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>DMinis</groupId>
                <artifactId>hero-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>DMinis</groupId>
                <artifactId>enemy-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>DMinis</groupId>
                <artifactId>battle-service</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <parameters>true</parameters>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>com.akathist.maven.plugins.launch4j</groupId>
                    <artifactId>launch4j-maven-plugin</artifactId>
                    <version>${launch4j.version}</version>
                    <executions>
                        <execution>
                            <id>generate-exe</id>
                            <phase>package</phase>
                            <goals>
                                <goal>launch4j</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <outfile>${project.parent.basedir}/${project.parent.name}.exe</outfile>
                        <jar>${project.build.directory}/${project.build.finalName}.jar</jar>
                        <icon>${project.parent.basedir}/app.ico</icon>
                        <headerType>console</headerType> <!--todo cambiare a gui e gestire uscita -->
<!--                        cerca la jre nel sistema operativo-->
<!--                        <jre>-->
<!--                            <minVersion>${java.version}</minVersion>-->
<!--                            <opts>-->
<!--                                <opt>-Djava.awt.headless=false</opt>-->
<!--                                <opt>-Xmx1g</opt>-->
<!--                            </opts>-->
<!--                        </jre>-->
<!--                        todo per usare la jre in bundle-->
                        <jre>
                            <path>jre</path>
                            <requires64Bit>true</requires64Bit>
                            <minVersion>21</minVersion>
                            <opts>
                                <opt>-Djava.awt.headless=false</opt>
                                <opt>-Xmx1g</opt>
                            </opts>
                        </jre>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>